node{
 def mavenHome = tool name: 'maven3.8.6'
stage('1clone'){
//git 'https://github.com/sambadevop/maven-web-application'
git credentialsId: 'githubcredentilas', url: 'https://github.com/sambadevop/maven-web-application'
}
stage('2testig&build'){
   sh "${mavenHome}/bin/mvn install"  
}
stage('3codequality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4uploadnexus'){
sh "${mavenHome}/bin/mvn deploy"
}
stage('5deploy_uat'){
deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.215.171.48:8080/')], contextPath: null, war: 'target/*war'
}
stage('6aproval'){
timeout(time:9, unit:'HOURS') {
        input message: 'Application ready for deployment, Please review and approve'
    }
}
stage('7deploy_prod'){
deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.215.171.48:8080/')], contextPath: null, war: 'target/*war'
}
stage('8notifications'){
//emailext body: 'build status for frontend applications', recipientProviders: [buildUser(), developers(), contributor()], subject: 'build status', to: 'paypay-team@gmail.com'
}
}
